.About
    display: flex
    align-items: center
    justify-content: center
    &-Man
        height: 600px
    &-Picture
        height: 600px
    &-Title
        font-style: italic
        font-weight: 600
        font-size: 64px
        line-height: 117px
        color: rgba(35, 58, 84, 0.7)
    &-Text
        font-style: normal
        font-weight: 500
        font-size: 15px
        line-height: 18px
        color: #254F7A
        width: 500px