.Registration
    display: flex
    justify-content: center
    align-items: center
    &-Picture
        display: flex
        justify-content: space-between
        flex-direction: column
        align-items: center
        background: linear-gradient(180.32deg, #FFFFFF 5.75%, #E7E7ED 99.72%)
        border-radius: 47px
        filter: drop-shadow(7px 7px 6px rgba(0, 0, 0, 0.5))
        width: 500px
        height: 700px
        padding: 100px 0
        z-index: 1
    &-Message
        font-style: normal
        font-weight: normal
        font-size: 26px
        line-height: 27px
        text-align: center
        color: #1F4975
    &-Man
        width: 550px
        margin-right: 60px
        height: auto
    &-Form
        display: flex
        flex-direction: column
        justify-content: flex-end
        overflow: hidden
        position: relative
        background: linear-gradient(269.99deg, #295481 1.73%, #174576 99.99%)
        height: 600px
        width: 450px
        padding: 0 50px 30px 50px
        font-style: normal
        font-weight: bold
        font-size: 15px
        line-height: 15px
        color:#dededed1
        
    &-Label
        display: block
        transition: 0.3s ease all
        position: absolute
        width: 100%
        height: 100%
        top: -5px
        pointer-events: none
        font-weight: 400
    &-Title
        position: absolute
        bottom: 6px
        transition: 0.5s ease all
    &-Field
        position: relative
        height: 60px
        &_loyalty
            height: 50px
            margin-top: 20px
    &-Input
        width: 350px
        margin-top: 35px
        background-color: inherit
        position: relative
        border: none
        border-bottom: 2px solid rgba(255, 255, 255, 0.3)
        outline: none
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 500
        font-size: 15px
        line-height: 15px
        color: #dededed1
        pointer-events: all
        &:focus + .Registration-Label .Registration-Title
            transform: translateY(-200%)
        &:valid + .Registration-Label .Registration-Title
            transform: translateY(-200%)
            color: grey
        &_loyalty
            width: 275px
            color: #dededed1
            height: 15px
            transform: translateY(-4px)
    &-Option
        background-color: #244E7A
        &:first-child
            display: none
    &-Wrapper
        list-style-type: none
        display: flex
        flex-direction: column
        position: relative
        align-items: flex-start
        justify-content: space-around
        height: 500px
        overflow: hidden
        transition: 0.3s all
    &-Promo
        position: absolute
        bottom: 100px
        transform: translateX(-100%)
        transition: 0.4s ease
        height: 60px
        pointer-events: none
        &_active
            transform: translateX(0%)
    &-Button
        border: none
        outline: none
        background-color: inherit
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 20px
        width: 250px
        margin: 0 auto
        height: 35px
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 15px
        text-align: center
        color:#dededed1
        cursor: pointer
        transition: 0.3s ease all
        &:hover
            transform: translateY(-3px)
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.25)
        &:active
            transform: translateY(4px)
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25)
    &-Confirmation
        transition: 0.3s ease all
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0%
        //width: 400px
        opacity: 0
        text-align: center
        height: 200px
        line-height: 67px
        font-size: 56px
        pointer-events: none

.invalid-card
    &::after
        content: 'INVALID CARD TYPE BRO'
        animation: shade 2s ease infinite
        display: block
        position: absolute
        top: 4px
        left: 44%
        color: rgb(255, 48, 48)
.invalid-name
    border-color: blue
    &::after
        content: 'ONLY LETTERS BRO'
        animation: shade 2s ease infinite
        display: block
        position: absolute
        top: 4px
        left: 55%
        color: rgb(255, 48, 48)
.Visa
    &::after
        content: ''
        background: url(./visa.png) center (center / cover) no-repeat
        display: block
        position: absolute
        color: red
        width: 50px
        height: 25px
        right: 4px
        top: 0
.Master-Card
    &::after
        content: ''
        background: url(./master.png) center (center / cover) no-repeat
        display: block
        position: absolute
        color: red
        width: 40px
        height: 25px
        right: 4px
        top: 0
.Discover
    &::after
        content: ''
        background: url(./discover.png) center (center / cover) no-repeat
        display: block
        position: absolute
        color: red
        width: 60px
        height: 25px
        right: 4px
        top: 0
.American-Express
    &::after
        content: ''
        background: url(./amex.png) center (center / cover) no-repeat
        display: block
        position: absolute
        color: red
        width: 60px
        height: 25px
        right: 4px
        top: 0

.slide
    transform: translateX(-158%)
.fade
    animation: fade 9s ease-in

@keyframes rotate 
    0% 
        background-color: white
    50% 
        background-color: red
    100%
        background-color: white

@keyframes shade 
    0% 
        opacity: 0
    50% 
        opacity: 1
    100%
        opacity: 0

@keyframes fade
    0%
        opacity: 1
    20%
        opacity: 0
    90%
        opacity: 1